*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
section{
    scroll-margin-top: 0px;
    scroll-behavior: smooth;
    transition-delay: 50ms;
    padding-top: 30px;
    padding-bottom: 30px;
}
@media (max-width:576px){
    section{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
h1,h2,h3{
    color: var(--bs-headings) !important;
}
img{
    display: block;
    object-fit: cover;
    width: 100%;
}
.line{
    width: 100px;
    height: 4px;
    background-color: var(--bs-sky-blue);
}
.long-line{
    height: 3px;
    background-color: var(--bs-sky-blue);
}
.long-line-bold{
    height: 10px;
    margin-bottom: 2px;
    background-color: var(--bs-sky-blue);
}
.btn-primary{
    background-color: var(--bs-sky-blue) !important;
    border: 0px !important;
    width: 100%;
}
.btn-primary:hover{
    background-color: var(--bs-headings) !important;
}
.common{
    display: flex;
    align-items: center;
}
:root{
    --bs-black: #000;
    --bs-dark: #a1a1a1;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-headings: #081f5c;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary-white: #e3edf7;
    --bs-dark-red: #840c24;
    --bs-sky-blue: #0099d3;
    --bs-shadow: 3px 3px 3px -1px rgba(0, 0, 0, 0.15),
    -3px -3px 3px 1px rgba(0, 0, 0, 0.15);
    --bs-shadow-2:6px 6px 10px -1px rgba(0,0,0, 0.15),
    -6px -6px 10px 1px rgba(0,0,0, 0.15);
}
/* .hidden effect */

.hidden{
    filter: blur(5px);
    transform: translateY(100%);
    opacity: 0;
    transition: all 1s ease;
}

.show{
    filter: blur(0);
    transform: translateY(0);
    opacity: 1;
}
.flip-card:nth-child(2){
    transition-delay: 200ms;
}
.flip-card:nth-child(3){
    transition-delay: 600ms;
}
.flip-card:nth-child(4){
    transition-delay: 800ms;
}
/* ....... */
body{
    color: var(--bs-dark)!important;
    background-color: var(--bs-primary-white)!important;
    overflow-x: hidden;
}
.top-contact {
    height: 2.4rem;
    background-color: var(--bs-gray-900);
    margin-bottom: 1rem ;
}
.top-contact p{
    margin: 0!important;
    color: var(--bs-gray-500);
}
.top-contact a{
    margin: 0!important;
    color: var(--bs-gray-500);
}
.top-contact a:hover{
    color: var(--bs-sky-blue);
}
.top-contact, .top-socials{
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: small;
    align-items: center;
}
.top-socials{
    gap: 1rem;
    font-size: small;
    color: var(--bs-gray-500);    
}

/* =============================== */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    background-color: var(--bs-sky-blue);
    margin-top: .4rem;
    padding: 2rem !important;
    color: var(--bs-white);
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    position: relative;
}

.nav-link{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    position: absolute;
    right: 4rem;
}
.toggle_btn i{
    font-size: xx-large;
    display: none;
    color: rgb(250, 250, 252);
}

nav a{
    text-decoration: none;
    color: var(--bs-gray-100);
    font-size: large;
    font-weight: 500;
}

.nav-link a:hover{
    color: var(--bs-headings);
    transition: all 100ms ease;
}

nav h3 a{
    font-weight: bold !important;
    font-size: 2rem !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

/* =====================DROPDOWN NAV.===================== */
.dropdown_menu{
    background: var(--bs-sky-blue);
    display: none;
    position: absolute;
    right:2rem;
    top: 115px;
    height: 0;
    width: 200px;
    overflow: hidden;
    z-index: 11;
    transition: height 0.5s ease;
}

.dropdown_menu.open{
    height: 250px ;
}

.dropdown_menu ul{
    text-align: center;
    gap:1rem;
    padding: 0.7rem;
    width: 100%;
}
.dropdown_menu li{
    width: 100%;
    gap:1rem;
    padding: 0.7rem;
}

.dropdown_menu a:hover{
    color: rgb(255, 247, 0);
    text-shadow: 25%;
    font-size: large;
}

.dropdown_menu li:hover{
    background-color: rgb(65, 65, 140);
    transition: all 100ms ease;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
}

.dropdown_menu a{
    color: var(--bs-white);
    text-decoration: none;
}
/* =====================RESPONSIVE============================= */
@media (max-width:769px)  {
    .nav--container .nav-link{
        display: none !important;
        flex-direction: column;
        padding: 7px;
        gap: 5px;
        border: 0px;
        justify-content: right;
        text-align: left;
    }

    .dropdown_menu{
        display: block;
        top:96px;
        right: 1.5rem;
    }

    .nav--container i{
        display: block;
        cursor: pointer;
    }
}
@media (max-width:576px){
    nav{
        border-radius: 0;
        margin: 0;
        height: 2.2rem;
        padding: 1rem !important;
    }
    .toggle_btn i{
        font-size: 25px;
    }
    .top-contact{
        margin: 0;
        font-size: 10px;
        height: 2rem;
    }
    .dropdown_menu{
        display: block;
        top:60px;
        right: 0;
    }
    nav h3 a{
        font-weight: 700 !important;
        font-size: 20px !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }
}
@media (max-width:377px){
    .dropdown_menu{
        left: 0;
        right: 0;
        width: unset;
        border-radius: none;
    }
}  
/* ------------------------------------ */
.hero-card{
    padding: 16px;
    display: flex;
    align-items: center;
}
.hero-card-content h2{
    color: var(--bs-headings);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hero-card-content h4, p{
    color: rgb(56, 50, 88);
}

.hero-img{
    border-radius: 10px;
}
.hero-img img{
    height: 400px;
    width: 300px;
    border-radius: 10px;
    box-shadow: var(--bs-shadow);
}
.hero-card-content{
    display: flex;
    align-items: center;
    padding-left: 2rem;
}
/* ----- */
.quote-text{
    font-size: small;
    line-height: 1.3;
    font-style: italic;
    padding: 13px;
    color: var(--bs-primary-white)!important;
}
.quote{
    background-color: #6c757d;
    border-radius: 10px;
    height: 120px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: relative;
    border: 2px solid var(--bs-sky-blue);
}
.hero-card-content .quote .quote-avatar img{
    border-radius: 50%;
    height: 100%;
}
.hero-card-content .quote .quote-avatar{
    height: 50px;
    width: 50px;
    background-color: #0099d3;
    position: absolute;
    left: 45%;
    bottom: -25%;
    border-radius: 50%;
    border: 2px solid var(--bs-sky-blue);
}

@media (max-width:769px){
    .hero-card{
        padding: 0px;
    }
    .hero-card-content{
        padding-left: 16px;
    }
} 
@media (max-width:600px){
    .hero-img img{
        height: 350px;
        width: 200px;
    }
    .hero-card-content{
        display: block;
        padding-left: 16px;
    }
    .hero-card-content p{
        line-height: 1.3;
        font-size: 14px;
    }
    .quote{
        height: 140px;
        margin-top: 1rem;
    }
}
@media (max-width:576px){
    .hero-img img{
        display: none;
    }
    .hero-card-content{
        padding-left: 0px;
        text-align: center;
        margin: auto !important;
        width:450px;
    }
    .line{
        display:none;
    }
    .quote{
        height: 140px;
        margin: auto;
        width: 300px;
    }
    .btn-primary{
        width: 50%;
        margin-bottom: 1rem;
    }
    .bio-content h4{
        margin-bottom: 1rem !important;
    }
    .business .col-b-card{
        width: 260px !important;
        flex-direction:row !important;

    }
    .business{
        margin-top: 1.6rem !important;
    }
}
@media (max-width:426px){
    .business .col-b-card{
        width: 330px !important;
        flex-direction:row !important;

    }
}
/* -------------------------------------------------- */
.hero-right-card{
    margin-bottom: 10px;
    
}
.hero-right-card h5{
    color: var(--bs-headings);
    font-weight: 700;
}
.hero-right-card p{
    line-height: 1.5;
    font-size: 13px;
}
.hero-right-card a{
    text-decoration: none;
}
.right-card{
    padding: 10px;
    background-color: #cfd9e4;
    border-radius: 10px;
    line-height: 1;
}
.right-card img{
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.right-card img:hover{
    transition: all 1000ms ease;
}
/* ------------------------------------ */
.page-ribbon{
    background-color: var(--bs-sky-blue);
    align-items: center;
    color: var(--bs-white);
    overflow: hidden;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.robbon-scroll{
    display: flex;
    justify-content:space-between ;
    overflow: hidden;
    animation: scroll-x  linear 50s infinite;
    width: 4150px;
    align-items: center;
}
@keyframes scroll-x {
    from {
        transform: translateX(100%);
        transition-delay: 1s;
        transition-duration: 1s;
    }
    to {
        transform: translateX(-100%);
    }
}
.robbon-scroll h6 i{
    font-size: larger!important;
}
@media (max-width:768px){
    .page-ribbon{
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 0;
    }

    hr{
        display: none;
    }
}

/* --------- */
@media (max-width:769px){
    .politics img{
        height:330px;
        width: 250px;
    }
   
    .btn-primary{
        width:40%;
    }
    .Political-Activities h1{
        margin-bottom: 1rem;
    }
}
@media (max-width:576px){
    .politics{
        text-align: center !important;
        margin: auto;
        width: 400px;
    }
    .politics img{
        display: none;
    }
   
}
@media (max-width:576px){
    .Sponsorships{
        text-align: center;
    }
}
@media (max-width:376px){
    .politics{
        width: 300px;
    }
    .politics img{
        display: none;
    }
    .my-carousel{
        height: 140px !important;
    }
   
}
/* -------------- */
.carousel-inner img{
    height: 380px;
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.553);
}
.carousel-caption p{
    color: #fff;
}
.carousel h2{
    color: var(--bs-gray-100) !important;
}
/* .............. */
.trends h3{
    color: var(--bs-headings);
    font-weight: 700;
}
.trends p{
    line-height: 1.4;
}
.trends .line{
    margin-bottom: .5rem;
}
@media (max-width:769px){
    .trends p{
        line-height: 1.3;
        font-size: 14px;
    }
}
@media (max-width:601px){
    .carousel-inner img{
        height: 270px;

    }
    .trends .line{
        display: none;
    }
    .my-carousel{
        width: 480px !important;
    }
    .carusal-container{
        display: flex;
        place-content: center;
    }
    .carousel-caption p{
        color: #fff;
    }
    .trends {
        line-height: 1.3;
        font-size: 14px;
        text-align: center;
    }
}
@media (max-width:376px){
    .my-carousel{
        height: 270px !important;
    }
}
/* ------------------- */
.ads img{
    width: 100%;
    height: 170px !important;
}
.ads{
    overflow: hidden;
}
/* --------------------- */
.Politics img{
    height: 400px;
    width: 250px;
}
.m-card-p{
    padding: 0 !important;
    overflow: hidden;
    border-radius: 10px;
}

.m-card-p p{
    padding-left: 10px;
    padding-right: 10px;
}
.m-card-p img{
    height: 170px;
    width: 100%;
}
.m-card-p img:hover{
    transform: scale(1.1);
    transition: all 1000ms ease;
}
/* ..................... */
.advert4-text {
    animation: fadeInOut 1s ease-out;
}

.advert4-image {
  
    animation: fadeInOut 1s ease-out;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* ----------------------------- */
.info-card{
    height: 300px;
    background-color: var(--bs-sky-blue);
    width: 80%;
    border-bottom-right-radius:200px ;
    border-top-right-radius:200px ;
    display: flex;
    align-items: center;
    gap: 0px;
}
.info-txt {
    padding-left: 1rem;
    padding-right: 1rem;
}
/* ...... */
.info-avatar{
    text-align: center;
    font-size: small;
    flex-direction: column;
}
.info-avatar img{
    border-radius: 50%;
    border: 2px solid var(--bs-gray-100);
}
.info-content{
    flex-direction: row !important;
}
.info-content p{
    color: var(--bs-gray-400);
    padding-right: 1rem;
    padding-left: 1rem;
}
.info-content h6{
    color: var(--bs-gray-300);
}
@media (max-width:769px){
    .info-card{
        width: 90%;
    }
}
@media (max-width:601px){
    .info-card .col_m-card{
        width: 170px;
    }
}
@media (max-width:427px){
    .info-card .col_m-card{
        width: 130px;
    }
    .info-content p{
        display: none;
    }
    .info-content .info-avatar{
        display: flex;
        place-content: center !important;
        align-items: center;
    }
    .info-avatar img{
        height: 80px !important;
        width: 80px !important;        
    }
    .info-card{
        height: 200px;
    }
}
@media (max-width:376px){
    .info-card .col_m-card{
        width: 110px;
    }
    /* .info-content p{
        display: none;
    }
    .info-avatar img{
        height: 80px !important;
        width: 80px !important;
    } */
}
/* --------------- */
.center-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    place-content: center;
}
.business{
    flex-direction: row;
}
.m_card a{
    text-decoration: none;
}
.m_card h6{
    color: var(--bs-headings);
}
.m_card h5{
    color: var(--bs-headings);
}
.m_card{
    display: flex;
    flex-direction: column;
    background-color: var(--bs-primary-white);
    box-shadow: var(--bs-shadow-2);
    padding: 16px;
    margin-top: 10px;
}
.m_card-h:hover{
    transform: translateY(-10px);
    transition: all 100ms ease;
}
.m-card-img{
    height: 100px;
    width: 100px;
    border-radius: 50%;

    margin-bottom: 10px;
}
.m-card-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.m-card-txt{
    text-align: center;
    /* font-size: small; */
    color: #6e6868;
    line-height: 1.4;
}
.m-card-txt h6{
    margin-bottom: 1px;
    font-size: small;
}
.m-card-txt p{
    margin-top: 8px;
    font-size: small;
}

.Sponsorships .m_card{
    background-image: url(../img/med-1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    color: var(--bs-black) !important;
    background-color: var(--bs-gray-400);
    background-blend-mode: overlay;
}
/* .Sponsorships .m_card p{
    color: var(--bs-black) !important;
} */

@media (max-width:575.98px) {
    .all-adverts .card-holder{
        width: 260px !important;
        flex-direction:row;
    }
    .all-adverts .card-holder .btn-primary{
        width:100%;
    }
    .all-adverts-row .row{
        display: flex ;
        /* flex-direction: column; */
        align-items: center;
        place-content:center;
    }
}
@media (max-width:426px) {
    .all-adverts .card-holder{
        width: 330px !important;
    }
    
}
/* -------------------- */
/* ABOUT-PAGE */

.about img{
   height: 350px;
}

.biography{
    text-align: justify;
}
@media (max-width:769px) {
    .about {
        margin: 0px;
    }
    .biography{
        padding: 20px;
    }
}
@media (max-width:767px) {
   .about-img img{
        display: none;
    }

}
@media (max-width:376px) {
    /* .about {
        width: 290px;
    } */
    .biography{
        padding: 10px;
    }
}
/* ----------------------------- */
/* POLITICAL PAGE */

.plitical-goals img{
    height: 300px;
    width: 100%;
}
/* ------------------ */
/* BUSINESS PAGE */

.business-header{
    height: 100vh;
    background-image: url(../../resources/img/biz-1.jpg);
    background-blend-mode: overlay;
    background-color: var(--bs-gray-900);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.business-hero h1{
    color: var(--bs-white) !important;
    margin-top: 30px;
    font-weight: 900;
    font-size: 60px !important;
}
.business-page .business-page-intro img{
    height: 350px;
    width: 100%;
}
.business-hero{
    height: 100%;
    place-content: center;
    align-items: center;
}
.buz-header{
    margin-top: 8rem;
    text-align: center;
}
.buz-header h2{
    font-size: 40px !important;
    font-weight: 700;
    color: var(--bs-white) !important;
}
@media (max-width:769px){  
    .business-page .business-page-intro img{
        height: 340px;
        width: 250px;
    }
    .business-page .business-page-intro{
        margin-bottom: 16px;
    }
}
/* -------------------- */
footer{
    background-color: var(--bs-sky-blue);
    height: 40vh;
    align-items: center;
    display: flex;
    line-height: 1.4;
}
footer h5{
    color: var(--bs-headings);
}
footer p{
    color: var(--bs-gray-100);
}
footer a{
    color: var(--bs-gray-100);
    text-decoration: none;
    text-decoration: italic; 
}
footer .line{
    background-color: var(--bs-gray-100);
    width: 15%;
    margin-bottom: 10px;
}
footer ul{
    padding: 0;
}
@media (max-width:769px) {
    footer{
        padding-top: 16px;
        height: fit-content;
    }
}
@media (max-width:579px) {
    footer{
        padding: 30px;
        text-align: center;
    }
}